<!DOCTYPE html>
<html>

<head>
  <title>Javascript JS Browser BOM</title>
</head>

<body>
	
  <script>
  	var obj = {
  		foo: function() {
  			// alert(this === obj);
  			console.log(this);
  		}
  	};

  	obj.foo();

  	
  	(function foo() {
  		console.log(this)
  	}()); // window object

  	// 函数自引用的写法下定义出来的不是一个可以被调用的函数。报错Uncaught ReferenceError: foo is not defined
  	// foo(); 
  	
  	function foo() {
  		console.log(this);
  	}
  	foo(); // window object
  	new foo(); // foo


  	function first() {
  		console.log('It is a scope chain testing4');
  		second();
  		function second() {
  			console.log('It is a scope chain testing3');
  			third();
  			function third() {
  				console.log('It is a scope chain testing2');
  				fourth();
  				function fourth() {
  					console.log('It is a scope chain testing1');
  				}
  			}
  		}
  	}
  	// 执行结果是4,3,2,1
  	first();

  	function first2() {
  		second2();
  		console.log('It is a scope chain testing4');
  		function second2() {
  			third2();
  			console.log('It is a scope chain testing3');
  			function third2() {
  				fourth2();
  				console.log('It is a scope chain testing2');
  				function fourth2() {
  					console.log('It is a scope chain testing1');
  				}
  			}
  		}
  	}
  	// 执行结果是1,2,3,4
  	first2();


  	function foo2() {
  		var localVariable = 'private variable';
  		return function bar() {
  			return localVariable;
  		}
  	}

  	var getLocalVariable = foo2();
  	console.log(getLocalVariable());



  	var Module = (function() {
  		var privateProperty = 'foo';

  		function privateMethod(args) {
  			console.log("it is closures testing")
  		}

  		return {
  			publicProperty: '',
  			publicMethod: function(args) {
  				console.log("it is closures testing2")  				
  			},
  			privilegedMethod: function(args) {
  				return privateMethod(args);
  			}
  		}
  	})();

  	Module.publicMethod();
  	Module.privilegedMethod();



  	var currentScope = 0;
  	(function() {
  		var currentScope = 1, one = 'scope1';
  		console.log(currentScope);
  		
  		(function() {
  			var currentScope = 2, two = 'scope2';
  			console.log(currentScope);

  			(function() {
  				var currentScope = 3, three = 'scope3';
  				console.log(currentScope);
  				console.log(one + two + three);
  			}());
  		}());
  	}());






  	// ------------------------------------------------------------
  	// a basic closures
  	function showName(firstName, lastName) {
  		var nameIntro = "Your name is ";

  		function makeFullName() {
  			return nameIntro + firstName + ' ' + lastName;
  		}

  		return makeFullName();
  	}

  	console.log(showName('Bowen', 'Zhong'));




  	function celebrityName(firstName) {
  		var nameIntro = "This celebrity is ";

  		function lastName(theLastName) {
  			return nameIntro + firstName + " " + theLastName;
  		}
  		return lastName;
  	}

  	// at this juncture, the celebrityName outer function has been returned
  	var myName = celebrityName('Bowen');

		console.log(myName('Zhong'));



		function celebrityID() {
			var celebrityID = 999;
			return {
				getID: function() {
					return celebrityID;
				},
				setID: function(theNewID) {
					celebrityID = theNewID;
				}
			}
		}

		var myID = celebrityID(); // outer function has returned at this juncture
		console.log(myID.getID()); // 999
		myID.setID(567);
		console.log(myID.getID()); // 567



		
		function celebrityIDCreator(theCelebrities) {
			var i;
			var uniqueID = 100;
			for (i = 0; i < theCelebrities.length; i++) {
				theCelebrities[i]["id"] = function() {
					console.log(i); // 注意这里i都已经变成了3
					return uniqueID + i;
				}
			}

			return theCelebrities;
		}

		var actionCelebs = [{name:"Stallone", id:0}, {name:"Cruise", id:0}, {name:"Willis", id:0}];

		var createIdForActionCelebs = celebrityIDCreator(actionCelebs);
		// 这里面return的数组里面的object，id是个还未执行的匿名函数，也就是上面定义的
		// 匿名函数。
		console.log(createIdForActionCelebs);
		console.log(createIdForActionCelebs[0].id()); // 103
		console.log(createIdForActionCelebs[1].id()); // 103
		console.log(createIdForActionCelebs[2].id()); // 103


		// 为了解决上面的问题，可以使用Immediately Invoked Function Expression
		function celebrityIDCreator2(theCelebrities) {
			var i;
			var uniqueID = 100;
			for(i = 0; i < theCelebrities.length; i++) {
				theCelebrities[i]["id"] = function(j) {
					return function() {
						return uniqueID + j;
					}()
				}(i);
			}

			return theCelebrities;
		}

		var actionCelebs2 = [{name:"Stallone", id:0}, {name:"Cruise", id:0}, {name:"Willis", id:0}];		
		var createIdForActionCelebs2 = celebrityIDCreator2(actionCelebs2);

		console.log(createIdForActionCelebs2);
		console.log(createIdForActionCelebs2[0].id); // 100
		console.log(createIdForActionCelebs2[1].id); // 101
		console.log(createIdForActionCelebs2[2].id); // 102






		
		// ------------------------------------------------------------
		// scope
		var name = "Bowen";

		function scopeTesting() {
			console.log(name);
		}
		scopeTesting(); // Bowen

		function scopeTesting2() {
			name = "Hui"
			console.log(name);
		}
		scopeTesting2(); // Hui

		scopeTesting(); // Hui

		// 解决问题的办法是在function中使用var，以防overwrite全局变量
		function scopeTesting3() {
			var name = "Bowen an Hui"
		}
		scopeTesting3();

		scopeTesting(); // still hui



		// 在函数中不使用var定义一个变量，在这里函数被调用之后，这个变量成为全局变量
		function ageScope() {
			age = 90;
		}
		// console.log(age); // not defined
		ageScope();
		console.log(age); // 90



		for (var i = 1; i <= 10; i++) {
			console.log(i);
		};

		// 上面for loop里面的i是全局变量
		function aNumber() {
			console.log(i);
		}
		aNumber(); // 11



		// 从下面这个例子可以看出，setTimeout的this指向的是window而不是外层的myObj，
		// setTimeout实际上是window.setTimeout()
		var highValue = 200;
		var constantVal = 2;
		var myObj = {
			highValue: 20,
			constantVal: 5,
			calculateIt: function() {
				setTimeout(function() {
					console.log(this.constantVal + ' ' + this.highValue);
				}, 2000);
			}
		}

		myObj.calculateIt(); // 2 200



		// variable hoisting
		function showName() {
			console.log('First Name: ' + nameTesting); // First Name: undefined
			var nameTesting = "Bowen";
			console.log('Last Name: ' + nameTesting);
		}
		showName();


		function showName2() {
			console.log('First Name: ' + nameTesting); // First Name: undefined
			// var name = "Bowen";
			console.log('Last Name: ' + nameTesting);
		}
		// 报错 Uncaught ReferenceError: nameTesting is not defined, 这个和上面
		// 的例子是不同的，上面的例子中变量是已经定义，但是没有初始化。
		// showName2();
		


		var myHoisting;
		function myHoisting() {
			console.log('Rich');
		}

		console.log(myHoisting); 
		// 显示的是function的内容。说明在hoisting中function的声明优先级是高于variable
		// 的声明的。
		

		var myHoisting2 = "Richard";

		function myHoisting2() {
			console.log("Rich");
		}

		console.log(myHoisting2); // Richard

		
  </script>
</body>

</html>


































